# 任何模式都要的公共配置
VITE_TITLE = PriceLint
# 前端需要的后端接口信息
VITE_CANISTER_APIS = ./.dfx/ic/canisters

# index.html 需要的一些 seo 信息
VITE_KEYWORDS = Dfinity,ICP,LintDAO,blockchain,predict,AI,DeepLearning
VITE_AUTHOR = LintDAO
VITE_DESCRIPTION = The Predictive AI Model Everyone Uses to Automatically Predict the Future of Getting Money